<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="JavaScript 基础学习">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript">
<meta property="og:url" content="http://www.rhel.cc/2017/05/23/javascript/index.html">
<meta property="og:site_name" content="Monkey">
<meta property="og:description" content="JavaScript 基础学习">
<meta property="og:image" content="http://placepuppy.it/200/300">
<meta property="og:image" content="http://placepuppy.it/200/300">
<meta property="og:updated_time" content="2016-11-20T12:35:25.506Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript">
<meta name="twitter:description" content="JavaScript 基础学习">
<meta name="twitter:image" content="http://placepuppy.it/200/300">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.rhel.cc/2017/05/23/javascript/"/>





  <title>JavaScript | Monkey</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-69625009-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1d19ec01ee75454338de4be42f062626";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Monkey</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Think! And Think Again</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'qXreyHC_EX5zr5PLMxgp','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.rhel.cc/2017/05/23/javascript/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kikiyou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://7xw819.com1.z0.glb.clouddn.com/RH_CertifiedArchitect_RGB.svg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Monkey">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-23T11:30:52+08:00">
                2017-05-23
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/23/javascript/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/05/23/javascript/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="JavaScript-基础学习"><a href="#JavaScript-基础学习" class="headerlink" title="JavaScript 基础学习"></a>JavaScript 基础学习</h1><a id="more"></a>
<h1 id="jQuery架构设计与实现-买来看一下"><a href="#jQuery架构设计与实现-买来看一下" class="headerlink" title="jQuery架构设计与实现 (买来看一下)"></a>jQuery架构设计与实现 (买来看一下)</h1><ul>
<li><p>给元素添加新内容</p>
<ul>
<li><p>append() - 在被选元素的结尾插入内容</p>
</li>
<li><p>prepend() - 在被选元素的开头插入内容</p>
</li>
<li><p>after() - 在被选元素之后插入内容</p>
</li>
<li><p>before() - 在被选元素之前插入内容</p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>JavaScript 中创建对象 不需要实例化</p>
</li>
<li><p>JavaScript 中 .  和 [ ] 都可以表示对象的属性</p>
</li>
</ul>
<p>‘’’ JavaScript</p>
<p>var work = {}    //定义了一个对象<br>var education = {}</p>
<p>work.employer = “1111”<br>work.city = “Xian”<br>work.years = “100”<br>education[‘school’] = “MIT”</p>
<p>$(“#main”).prepend(work[‘city’]);<br>$(“#main”).prepend(education.school);<br>’‘’</p>
<ul>
<li>说到AJAX就会不可避免的面临两个问题，第一个是AJAX以何种格式来交换数据？第二个是跨域的需求如何解决？</li>
</ul>
<p>但到目前为止最被推崇或者说首选的方案还是用JSON来传数据，靠JSONP来跨域。</p>
<ul>
<li><p>jQuery 处理DOM </p>
<ul>
<li><p>$(‘tag’)</p>
</li>
<li><p>$(‘.class’)   // .操作 class</p>
</li>
<li><p>$(‘#id’)    // #操作id</p>
</li>
</ul>
<ul>
<li><p>jQuery 中查找元素</p>
<ul>
<li>$(‘#ljq’).parent()     1      上查一个</li>
<li>$(‘#ljq’).parents()     many   上查多个</li>
<li>$(‘#ljq’).children()     1   下查一个</li>
<li>$(‘#ljq’).find()     many   下查多个</li>
<li>$(‘#ljq’).siblings()  兄弟姐妹</li>
</ul>
</li>
</ul>
</li>
<li><p>.toggleClass()  切换对应的 class</p>
</li>
</ul>
<p>$(selector).toggleClass(class,switch)</p>
<ul>
<li><p>.attr(attributeName,value)<br>改变DOM 对象的属性值  比如：<a href="http://www.w3school.com.cn" id="w3s" target="_blank" rel="external">W3School.com.cn</a><br>对象a 有属性 href 对应的值是 <a href="http://www.w3school.com.cn" target="_blank" rel="external">http://www.w3school.com.cn</a><br>可以通过attr方法 改变</p>
</li>
<li><p>.css()</p>
<p>  .css( propertyName, value )<br>  描述:设置一个或多个CSS属性匹配的元素集合</p>
</li>
<li><p>获取/设置 html 和 text</p>
<p>  $(‘.article-item’).text();<br>  $(‘.article-item’).html();</p>
</li>
<li><p>.remove( [selector ] )<br>在DOM中删除匹配的元素集合。</p>
</li>
<li><p>.insertBefore() 和 .insertAfter()</p>
<p>在之后添加元素 和之前插入元素</p>
<p>相当于如下代码：<br>  firstArticleItem = $(‘.article-item’).first();<br>  firstArticleItem.append(‘<img src="http://placepuppy.it/200/300">‘);<br>  firstArticleItem.prepend(‘<img src="http://placepuppy.it/200/300">‘);</p>
</li>
<li><p>.each</p>
</li>
</ul>
<p>相当于 python中的 map()<br>function numberAdder() {<br>    var text, number;<br>    text = $(this).text();<br>    number = text.length;<br>    $(this).text(text + “ “ + number);<br>}</p>
<p>$(‘p’).each(numberAdder)</p>
<ul>
<li>jQuery function</li>
</ul>
<p>Pass your function into the jQuery object, like so:</p>
<p>function someFunction() {<br>    // Do interesting things<br>}<br>$(someFunction)<br>or</p>
<p>$(function(){<br>    // Do interesting things<br>})</p>
<ul>
<li>monitorEvents 监控事件</li>
</ul>
<p>var inputFields = jQuery(‘input’);<br>undefined<br>var firstInput = inputFields[0];<br>undefined<br>monitorEvents(firstInput)</p>
<ul>
<li><p>事件 类型</p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/Events" target="_blank" rel="external">事例</a></p>
<ol>
<li><p>Form events<br>resetdu<br>submit</p>
</li>
<li><p>Focus events<br>change<br>blur</p>
</li>
<li><p>Input devices events<br>keyup<br>click<br>mousemove</p>
</li>
</ol>
</li>
</ul>
<ol>
<li>view events<br>scroll</li>
</ol>
<ul>
<li><p>事件侦听</p>
<p>$(‘#my-button’).on(‘click’,function(){<br>  $(‘button’).remove();<br>})</p>
<p><a href="http://api.jquery.com/category/events/" target="_blank" rel="external">jquery事件处理</a></p>
</li>
</ul>
<ul>
<li><p>ajax .getJson 从指定url获取 json数据</p>
</li>
<li><p>jquery 中根据表单name获取值<br>var payment = $(“input[name=’payment’]:checked”).val();</p>
</li>
<li><p>原生Ajax </p>
</li>
</ul>
<p>xmlhttp=new XMLHttpRequest();   // 1. 创建对象</p>
<p>xmlhttp.onreadystatechange=function() //3. 如果状态改变，就获取返回结果<br>  {<br>  if (xmlhttp.readyState==4 &amp;&amp; xmlhttp.status==200)<br>    {<br>    document.getElementById(“txtHint”).innerHTML=xmlhttp.responseText;<br>    }<br>  }</p>
<p>xmlhttp.open(“GET”, “ajaxtest.php?username=” + str, true); //2. 编制请求<br>xmlhttp.send(); //3. 发送</p>
<ul>
<li>闭包</li>
</ul>
<p>闭包的概念在javascript中用的比较多<br>闭包： 闭包说白了就是函数的嵌套，内层的函数可以使用外层函数的所有变量，即使外层函数已经执行完毕。<br>      外层函数的变量 回保存起来 和 内层函数同时存在</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/23/linux_show_thread/" rel="next" title="linux下多线程查看工具">
                <i class="fa fa-chevron-left"></i> linux下多线程查看工具
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/23/html5/" rel="prev" title="html5 学习">
                html5 学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/05/23/javascript/"
           data-title="JavaScript" data-url="http://www.rhel.cc/2017/05/23/javascript/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xw819.com1.z0.glb.clouddn.com/RH_CertifiedArchitect_RGB.svg"
               alt="kikiyou" />
          <p class="site-author-name" itemprop="name">kikiyou</p>
           
              <p class="site-description motion-element" itemprop="description">越努力越幸运</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">204</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yewang15215" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.quora.com/profile/King-Yip-3" target="_blank" title="Quora">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Quora
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wutongyip" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com/people/yewang15215/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.guokr.com/i/0121652172/" target="_blank" title="果壳">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  果壳
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/hellokingyip" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/KingYip15215" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/kingyip15215" target="_blank" title="新浪微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  新浪微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/sindresorhus/awesome" title="Awesome" target="_blank">Awesome</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JavaScript-基础学习"><span class="nav-number">1.</span> <span class="nav-text">JavaScript 基础学习</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#jQuery架构设计与实现-买来看一下"><span class="nav-number">2.</span> <span class="nav-text">jQuery架构设计与实现 (买来看一下)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kikiyou</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"liveandlearn"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  





  

  

  

  

  

</body>
</html>
